.title {
  background-color: darkblue;
  span {
    line-height: 32px;
    color: #fff;
  }
  button {
    font-size: 12px;
    margin-right: 5px;
  }
}
.card-header {
  display: flex;
  justify-content: space-between;
}
.main-info {
  display: flex;
  flex-wrap: wrap;
}
.item {
  margin-right: 25px;
}
.card {
  margin-bottom: 20px;
}
caption {
  background-color: #f5f5f5;
  text-align: center;
  position: relative;
  .count {
    position: absolute;
    left: 15px;
  }
}
.footer {
  text-align: center;
  padding: 10px;
  background-color: gray;
}
